# filemanagerparent

./: README.md
filemanagerparent/: pom.xml
filemanagerparent/file-manager/: pom.xml
filemanagerparent/file-manager/src/main/java/filters/: SecurityFilter.java
filemanagerparent/file-manager/src/main/java/listeners/: UsersJsonListener.java
filemanagerparent/file-manager/src/main/java/models/: User.java
filemanagerparent/file-manager/src/main/java/servlets/: DeleteServlet.java  DownloadServlet.java  DownloadZipServlet.java  HomeServlet.java  LoginServlet.java  UploadServlet.java
filemanagerparent/file-manager/src/main/resources/: task.txt
filemanagerparent/file-manager/src/main/webapp/: config.properties
filemanagerparent/file-manager/src/main/webapp/WEB-INF/: users.json  web.xml
filemanagerparent/file-manager/src/main/webapp/view/: home.jsp  login.html
filemanagerparent/user-manager/: pom.xml
filemanagerparent/user-manager-servletAPI/: pom.xml
filemanagerparent/user-manager-servletAPI/src/main/java/DAO/: UserJsonRepositoryImpl.java  UserRepository.java
filemanagerparent/user-manager-servletAPI/src/main/java/listener/: UsersListListener.java
filemanagerparent/user-manager-servletAPI/src/main/java/model/: User.java  UserDTO.java  UserMapper.java
filemanagerparent/user-manager-servletAPI/src/main/java/service/: UserService.java  UserServiceImpl.java
filemanagerparent/user-manager-servletAPI/src/main/java/servlet/: CreateUserServlet.java  DeleteUserServlet.java  GetUserServlet.java  UpdateUserServlet.java
filemanagerparent/user-manager-servletAPI/src/main/resources/: usersRepository.json
filemanagerparent/user-manager-servletAPI/src/main/webapp/: hello.html
filemanagerparent/user-manager-servletAPI/src/main/webapp/WEB-INF/: usersRepository.json  web.xml
filemanagerparent/user-manager-servletAPI/src/main/webapp/WEB-INF/pages/: addUser.jsp  editUser.jsp  users.jsp
filemanagerparent/user-manager/src/main/java/com/egs/training/config/: AppConfig.java
filemanagerparent/user-manager/src/main/java/com/egs/training/controller/: UserController.java
filemanagerparent/user-manager/src/main/java/com/egs/training/dao/: UserDAO.java  UserDAO_EMImpl.java  UserDAO_SFImpl.java
filemanagerparent/user-manager/src/main/java/com/egs/training/entity/: User.java
filemanagerparent/user-manager/src/main/java/com/egs/training/service/: UserService.java  UserServiceImpl.java
filemanagerparent/user-manager/src/main/resources/: log4j.properties  persistence.xml
filemanagerparent/user-manager/src/main/webapp/: index.jsp
filemanagerparent/user-manager/src/main/webapp/WEB-INF/: spring-servlet.xml
filemanagerparent/user-manager/src/main/webapp/WEB-INF/view/: userForm.jsp  usersList.jsp
