<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.egs.trainings</groupId>
    <artifactId>file-manager-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-manager</module>
        <module>file-manager</module>
        <module>user-manager-servletAPI</module>
    </modules>
    <dependencies>


    </dependencies>
    <packaging>pom</packaging>

    
</project>